<paste log output from Docker prediction, here>
<with bash: sudo docker logs --since 3m ed8524564e71>

[2020-02-15 07:50:27,981] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-15 07:50:28,007] INFO in app: Inference payload DataFrame: 
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-02-15 07:50:28,027] INFO in app: Scaling Payload: 
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-02-15 07:50:28,036] INFO in app: Prediction : [20.35373177134412]
172.17.0.1 - - [15/Feb/2020 07:50:28] "POST /predict HTTP/1.1" 200 -